# microservices-ml

./: .gitignore  README.md
income-predictor-dto/: .project  pom.xml
income-predictor-dto/src/main/java/oscuroweb/ia/dto/: Column.java  ComboDto.java  ComboEducationDto.java  IncomeDto.java  IncomeResultDto.java  InputDto.java  InputResultDto.java  OutputDto.java  OutputResultDto.java
income-predictor-dto/src/main/java/oscuroweb/ia/type/: EducationType.java  IncomeType.java  MaritalStatusType.java  NativeCountryType.java  OccupationType.java  RaceType.java  RelationshipType.java  SexType.java  WorkClassType.java
income-predictor-ml/: pom.xml
income-predictor-ml/src/main/java/oscuroweb/ia/: IncomePredictorMLServiceApplication.java
income-predictor-ml/src/main/java/oscuroweb/ia/config/: ApplicationConfig.java
income-predictor-ml/src/main/java/oscuroweb/ia/controller/: MLController.java
income-predictor-ml/src/main/java/oscuroweb/ia/service/: SparkService.java
income-predictor-ml/src/main/java/oscuroweb/ia/service/impl/: SparkServiceImpl.java
income-predictor-ml/src/main/resources/: application.properties
income-predictor-service/: pom.xml
income-predictor-service/src/main/java/oscuroweb/ia/: IncomePredictorServiceApplication.java
income-predictor-service/src/main/java/oscuroweb/ia/config/: ApplicationConfig.java
income-predictor-service/src/main/java/oscuroweb/ia/controller/: ServicesController.java
income-predictor-service/src/main/java/oscuroweb/ia/service/: SparkService.java
income-predictor-service/src/main/java/oscuroweb/ia/service/impl/: SparkServiceImpl.java
income-predictor-service/src/main/resources/: application.properties
income-predictor-service/src/test/java/oscuroweb/ia/: IncomePredictorServiceApplicationTests.java
income-predictor-vaadin/: pom.xml
income-predictor-vaadin/src/main/java/oscuroweb/ia/: IncomePredictorVaadinApplication.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/component/: Footer.java  Header.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/config/: AppConfiguration.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/converter/: EducationTypeConverter.java  MaritalStatusTypeConverter.java  NativeCountryTypeConverter.java  OccupationTypeConverter.java  RaceTypeConverter.java  RelationshipTypeConverter.java  SexTypeConverter.java  WorkClassTypeConverter.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/rest/: RestClient.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/screen/: AbstractIncomeView.java  IncomeInputScreen.java  IndexScreen.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/ui/: MainUI.java
income-predictor-vaadin/src/main/resources/: application.properties
income-predictor-vaadin/src/main/webapp/VAADIN/themes/income/: income.scss  styles.scss  styles.scss.cache
income-predictor-vaadin/src/test/java/oscuroweb/ia/: IncomePredictorVaadinApplicationTests.java
