server.port=8081
app.name=adultIncome
spark.home=/Users/oscuro/Applications/spark-2.1.1-bin-hadoop2.7
master.uri=local

models.path=/Users/oscuro/workspace/IAHackathon/models/
dataset.file=/Users/oscuro/workspace/IAHackathon/data/adult.data.csv

# Uncomment line below if you want to activate model version support 
# models.versioned=true
